{
  "name": "deploy-repolinter-action",
  "version": "0.0.1",
  "description": "code for deploying a repolinter github action",
  "scripts": {
    "apply": "repo apply --silent --branch \"nr1_lib_dep_action\" --message \"ci: Add NR1 Library Deprecation Checks Workflow\" --comment \"$(< ./pr-body.md)\" \"mkdir -p .github/workflows && cp $INIT_CWD/nr1_lib_deprecations.yml .github/workflows/\"",
    "prompt": "repo apply --branch \"nr1_lib_dep_action\" --message \"ci: Add NR1 Library Deprecation Checks Workflow\" --comment \"$(< ./pr-body.md)\" \"mkdir -p .github/workflows && cp $INIT_CWD/nr1_lib_deprecations.yml .github/workflows/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic-experimental/deploy-repolinter-action.git"
  },
  "author": "New Relic Open Source",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/newrelic-experimental/deploy-repolinter-action/issues"
  },
  "homepage": "https://github.com/newrelic-experimental/deploy-repolinter-action#readme",
  "dependencies": {
    "@google/repo": "^4.3.0"
  }
}
